<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a1d7b6879b4857808196b83ed0c4b0" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="BHModel.Item" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.Receipt" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.ReceiptItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.Role" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.UserAccount" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.vReceiptItemsSummary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BHModel.vSupplierItem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BHModel.FK_ReceiptItem_item" ManuallyRouted="false" />
        <AssociationConnector Association="BHModel.FK_Receipt_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="BHModel.FK_ReceiptItem_Receipt1" ManuallyRouted="false" />
        <AssociationConnector Association="BHModel.FK_UserAccount_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BHModel.vReceiptItem" Width="1.75" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BHModel.PackageType" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="BHModel.FK_Item_PackageType" />
        <AssociationConnector Association="BHModel.FK_ReceiptItem_PackageType" />
        <EntityTypeShape EntityType="BHModel.Company" Width="2.5" PointX="3.5" PointY="9.75" />
        <EntityTypeShape EntityType="BHModel.vReceiptSummary" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="BHModel.vSupplierSummary" Width="1.5" PointX="8.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>